PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=St@22446688
DB_NAME=ecommerce_marketplace

# JWT
JWT_SECRET=mysecretkey123456789changeThisInProduction
JWT_EXPIRE=7d

# Chapa Payment Gateway
CHAPA_SECRET_KEY=CHASECK_TEST-ixwAelHmQSCyU4RbjtlfOHSyI5GJy4t9
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-IrcP0W2wr2fw2E1kAo5uKwwkMdt3LWow
CHAPA_CALLBACK_URL=http://localhost:4000/api/payment/callback

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
